<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<style>
		/* So the HTML5 structural tags work in IE */
		article, aside, figure, footer, header, nav, section {
		    display: block;
		}
		/* the styles for the elements */
		body {
			font-family: Arial, Helvetica, sans-serif;
		    font-size: 87.5%;
		}
		/* the styles for the header */
		header img {
			float: left;
		}
		header h1 {
		    color: #ef9c00;
		    text-align: center;
			text-shadow: 2px 2px 2px black;
		}
		header h2 {
		    color: green;
			font-style: italic;
		    text-align: center;
		}
		/* the styles for the section */
		section {
			clear: left;
		}
		section h1 {
			font-size: 200%; 
		}
	</style>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>
	
<body>
	<header>
		<img src="images/logo.jpg" alt="Town Hall Logo" width="80">
		<hgroup>
			<h1>San Joaquin Valley Town Hall</h1>
			<h2>Bringing cutting-edge speakers to the valley</h2>
		</hgroup>
    </header>
	<section>
        <h1>2011-2012 guest speakers</h1>
    </section>
</body>
</html>