<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>2-column fixed template</title>
	<link rel="shortcut icon" href="images/favicon.ico">
<style>
	/* basic setup */
/*	article, aside, figure, footer, header, nav, section {
	    display: block; }*/
	* {
		margin: 0;
		padding: 0; }
	html { background-color:#FACD8A; }
	
	h1 { padding: 10px; }
	
	/* the styles for the header, section, sidebar, and footer */
	header { border-bottom: 2px solid #ef9c00; }
	body {
		width: 962px;
		background-color: white;
		margin: 15px auto;
		border: 1px solid black; }
	section { 
		width: 600px;
		height: 400px;
		border-right: 2px solid #ef9c00;
		float: left;
	}
	aside {
		width: 360px;
		float: right;
	}
	footer {
		clear: both;
		border-top: 2px solid #ef9c00; 
	}
</style>
</head>

<body>
	<header><h1>Header</h1></header>
	<section><h1>Section</h1></section>
	<aside><h1>Aside</h1></aside>
	<footer><h1>Footer</h1></footer>
</body>
</html>